@import '~swiper/dist/css/swiper.min.css'

.slider
  width: 100%
  height: 100%
  max-height: 50vh
  min-height: 25vw
.slider__slide
  height: 100%
  max-height: 50vh
  min-height: 25vw
  background-size: cover
  background-position: center center
  position: relative

.slider__slide__title
  color: $light-color
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 2rem
  font-weight: 700

.slider__slide__image
  visibility: hidden

.slider__button-prev,
.slider__button-next
  width: 1rem
  height: 1rem
  content: ""
  position: absolute
  border-top: 0.2rem solid $primary-color
  border-right: 0.2rem solid $primary-color
  z-index: 99999
  top: 50%
  transform: translateY(-50%)
  &:hover
    cursor: pointer

.slider__button-prev
  left: 1rem
  transform: rotate(-135deg)
.slider__button-next
  right: 1rem
  transform: rotate(45deg)

.slider__pagination
  position: absolute
  bottom: 1rem
  z-index: 99999
  text-align: center
  width: 100%
  > .swiper-pagination-bullet
    width: 1rem
    height: 1rem
    &.swiper-pagination-bullet-active
      background-color: $primary-color

// Admin styles

.editor-block-list__block[data-type='acf/slider']
  max-width: 100%
